# shopping-cart-microservices

./: .gitignore
shopping-cart-api-gateway/: .gitignore  pom.xml
shopping-cart-api-gateway/src/main/java/com/business/shopping/shoppingcartgateway/: ShoppingCartGatewayApplication.java
shopping-cart-asset-service/: .gitignore  pom.xml
shopping-cart-asset-service/src/main/resources/: application.properties
shopping-cart-catalog-service/: .gitignore  pom.xml
shopping-cart-catalog-service/src/main/java/com/business/shopping/catalogservice/: CatalogServiceApplication.java  SwaggerConfig.java
shopping-cart-catalog-service/src/main/java/com/business/shopping/catalogservice/controller/: CategoryController.java  ProductController.java
shopping-cart-catalog-service/src/main/java/com/business/shopping/catalogservice/entity/: Category.java  Product.java
shopping-cart-catalog-service/src/main/java/com/business/shopping/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
shopping-cart-catalog-service/src/main/java/com/business/shopping/catalogservice/service/: CategoryService.java  ProductService.java
shopping-cart-catalog-service/src/main/resources/: application.properties
shopping-cart-catalog-service/src/test/java/com/business/shopping/catalogservice/: CatalogServiceApplicationTests.java
shopping-cart-config/: pom.xml
shopping-cart-config/src/main/resources/: application.properties
shopping-cart-config/src/main/resources/config-repo/: api-gateway.properties  asset-service.properties  catalog-service.properties  customer-service.properties  inventory-service.properties  order-service.properties  service-registry.properties
shopping-cart-customer-service/: pom.xml
shopping-cart-customer-service/src/main/resources/: application.properties
shopping-cart-inventory-service/: pom.xml
shopping-cart-inventory-service/src/main/resources/: application.properties
shopping-cart-order-service/: pom.xml
shopping-cart-order-service/src/main/resources/: application.properties
shopping-cart-service-registry/: .gitignore  pom.xml
shopping-cart-service-registry/src/main/resources/: application.properties
shopping-cart-share-service/: .gitignore  HELP.md  pom.xml
shopping-cart-ui/: package.json
shopping-cart-ui/public/: index.html
shopping-cart-ui/src/: App.scss  App.tsx  AppContext.tsx  global.d.ts  setupProxy.js
shopping-cart-ui/src/base/: Api.tsx  Common.tsx  Empty.tsx  FitContent.tsx  Loading.tsx  NotFound.tsx  Router.tsx  RouterData.tsx  index.tsx
shopping-cart-ui/src/base/carousel/: Basic.tsx
shopping-cart-ui/src/base/crud/: FilterInput.tsx  Grid.tsx  GridApi.tsx  GridContainer.tsx  GridData.tsx  SimpleGrid.tsx  Util.tsx
shopping-cart-ui/src/layout/: Index.tsx
shopping-cart-ui/src/layout/admin/: AdminLayout.tsx  Breadcrumb.tsx  SideMenu.tsx  SideMenuData.tsx
shopping-cart-ui/src/layout/main/: MainLayout.tsx  MyAccount.tsx  Search.tsx  Slogan.tsx  TopMenu.tsx  TopMenuData.tsx
shopping-cart-ui/src/pages/: Index.tsx
shopping-cart-ui/src/pages/adminAsset/: AssetGallery.tsx  AssetGroup.tsx  AssetUpload.tsx  AssetView.tsx  interface.tsx
shopping-cart-ui/src/pages/adminCategory/: CategoryColumn.tsx  CategoryForm.tsx  CategoryGrid.tsx  CategoryRow.tsx  FormDef.tsx
shopping-cart-ui/src/pages/adminCustomer/: CustomerColumn.tsx  CustomerForm.tsx  CustomerGrid.tsx  CustomerRow.tsx  FormDef.tsx
shopping-cart-ui/src/pages/adminOrder/: OrderView.tsx  interface.tsx
shopping-cart-ui/src/pages/adminOrder/status/: NewOrder.tsx  NewOrderForm.tsx  OrderList.tsx
shopping-cart-ui/src/pages/adminProduct/: FormDef.tsx  ProductColumn.tsx  ProductForm.tsx  ProductGrid.tsx  ProductRow.tsx
shopping-cart-ui/src/pages/cart/: CustomerForm.tsx  Index.tsx
shopping-cart-ui/src/pages/home/: Index.tsx
shopping-cart-ui/src/pages/product/: Detail.tsx  Index.tsx  interface.tsx
shopping-cart-ui/src/styles/: _base.scss  admin.scss  asset.scss  cart.scss  main.scss  order.scss  product.scss
shopping-cart-ui/src/types/: axios.d.ts  moment.d.ts
(+61 files in other folders)
