eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false
eureka.instance.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${eureka.instance.port}/eureka/